<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/a1597/OneDrive/Desktop/CompSci/Y01S02/COS20007/6.6HD - HD Level Custom Program/CustomProgram/CustomProgram/Content/font.spritefont</SourceFile>
  <SourceTime>2023-10-11T06:38:03.4486155+11:00</SourceTime>
  <DestFile>C:/Users/a1597/OneDrive/Desktop/CompSci/Y01S02/COS20007/6.6HD - HD Level Custom Program/CustomProgram/CustomProgram/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2023-10-13T08:25:58.0690629+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>