is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomProgram
build_property.ProjectDir = C:\Users\a1597\OneDrive\Desktop\CompSci\Y01S02\COS20007\6.6HD - HD Level Custom Program\CustomProgram\CustomProgram\
